/* cabin-regular - latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/cabin-v17-latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/cabin-v17-latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cabin-v17-latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cabin-v17-latin-ext-regular.svg#Cabin') format('svg'); /* Legacy iOS */
}
/* cabin-500 - latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/cabin-v17-latin-ext-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/cabin-v17-latin-ext-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cabin-v17-latin-ext-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cabin-v17-latin-ext-500.svg#Cabin') format('svg'); /* Legacy iOS */
}
/* cabin-700 - latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/cabin-v17-latin-ext-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/cabin-v17-latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cabin-v17-latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cabin-v17-latin-ext-700.svg#Cabin') format('svg'); /* Legacy iOS */
}
/* cabin-600 - latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/cabin-v17-latin-ext-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/cabin-v17-latin-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cabin-v17-latin-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cabin-v17-latin-ext-600.svg#Cabin') format('svg'); /* Legacy iOS */
}
/* cabin-italic - latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/cabin-v17-latin-ext-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/cabin-v17-latin-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cabin-v17-latin-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cabin-v17-latin-ext-italic.svg#Cabin') format('svg'); /* Legacy iOS */
}
/* cabin-500italic - latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/cabin-v17-latin-ext-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/cabin-v17-latin-ext-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/cabin-v17-latin-ext-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-500italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/cabin-v17-latin-ext-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/cabin-v17-latin-ext-500italic.svg#Cabin') format('svg'); /* Legacy iOS */
}
@media (min-width: 769px){
  @keyframes carousel-animation {
    from {
    transform:translate3d(0, 0, 0)
    }
    to {
    transform:translate3d(-98%, 0, 0)
    }
  }
}

$material-icons-font-path: '~material-icons/iconfont/';

@import '~material-icons/iconfont/material-icons.scss';

$dark-cold: #222251;
$light-cold: #f0f8ff;
$active-btn: #b4c3d1;
$medium-cold: #43561e;
$accent: #140152;
$black: rgba(20, 15, 35, 0.5);
$light-warm: #91c8f5;

%dark-3col-section {
  padding: 4%;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  grid-template-rows: auto auto;
}

%dotted {
  position: absolute;
  z-index: 0;
  width: 80%;
}

html, body {
  height: 100%;
}

body {
    margin: 0px;
    font-family: 'Cabin', sans-serif;
    overflow-x: hidden;
  }

a {
  color: $light-cold;
  font-size: 12px;
  text-decoration: none;
}

#header-video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header-content {
  position: relative;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $black;
  color: $light-cold;
  padding: 0 15%;
}

h1 {
  color: $light-cold;
  line-height: 1.2;
  font-size: 3vw;
  text-align: center;
  span {
    text-transform: uppercase;
    display: block;
    font-size: 7vw;
    letter-spacing: -0.3vw;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 7vw;
    span {
      font-size: 10vw;
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  h1 {
    font-size: 8vw;
    span {
      font-size: 12vw;
    }
  }
}

main {
  background: $dark-cold;
  color: $light-cold;
  position: relative;

  #carousel-text{
    color: $light-warm;
    font-size: 8.5vw;
    font-weight: 700;
    overflow: hidden;
    span{
      white-space: nowrap;
      display: block;
      text-transform: uppercase;
      animation: carousel-animation 8s linear infinite;
    }
  }

  @media (max-width: 768px) and (min-width: 521px){
    @keyframes carousel-animation {
      from {
       transform:translate3d(0, 0, 0)
      }
      to {
       transform:translate3d(-165%, 0, 0)
      }
     }
    #carousel-text{
      font-size: 14vw;
      span{
        animation: carousel-animation 8s linear infinite;
      }
    }
  }
  @media (max-width: 520px) {
    @keyframes carousel-animation {
      from {
       transform:translate3d(0, 0, 0)
      }
      to {
       transform:translate3d(-167.5%, 0, 0)
      }
     }
    #carousel-text{
      font-size: 14vw;
      span{
        animation: carousel-animation 8s linear infinite;
      }
    }
  }

  #instalations, #repair {
    .back-text {
      display: grid;
      p {
        color: $accent;
        font-size: 90px;
        font-weight: 900;
        align-self: end;
      }
    }
    .services-text-container {
      h2 {
        font-size: 45px;
        text-align: left;
      }
      p {
        font-size: 18px;
        line-height: 36px;
        margin-top: 36px;
      }
    }
    .decor-img{
      width: 95%;
      z-index: 1;
      align-self: end;
    }

    #text-right, #text-left{
      padding: 5px;
    }
  }

  #instalations {
    @extend %dark-3col-section;
    padding-top: 0px;

    .services-text-container{
      grid-area: 1 / 1/ 1 / 6 ;
    }

    .back-text {
      grid-area: 1 / 6 / 1 /8;
      p {
        position: relative;
        margin: 0;
        top: 100px;
      }
    }

    #img-right {
      display: grid;
      grid-area: 1 / 8 / 1 / 13;
      position: relative;
      padding: 5px 5px 5% 5px;
    }
    
    .dots {
      @extend %dotted;
      justify-self: end;
      align-self: end;
    }

    @media (max-width: 768px) {
      .services-text-container{
        grid-area: 1 / 1/ 1 / 13 ;
      }
      #img-right, #img-left {
        grid-area: 2 / 1 / 2 / 13;
      }
      .back-text {
        grid-area: 3 / 1 / 3 / 12;
        p{
          position: static;
          font-size: 12vw;
        }
      }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      .services-text-container{
        grid-area: 1 / 1/ 1 / 7 ;
      }
      #img-right, #img-left{
        grid-area: 1 / 7 / 1 / 13;
      }
      .back-text {
        grid-area: 2 / 1 / 2 / 12;
        p{
          position: static;
        }
      }
    }

  }

  #repair{
    @extend %dark-3col-section;
    .services-text-container{
      grid-area: 1 / 8 / 1 / 13 ;
    }
    
    .back-text {
      grid-area: 2 / 6 / 2 / 8;
      p {
        position: relative;
        margin: 0;
        right: 100px;
      }

    }

    #img-left {
      display: grid;
      grid-area: 1 / 1 / 1 / 6;
      position: relative;
      padding: 5px 5px 5% 5px;

      .decor-img{
        justify-self: end;
      }
    }

    .dots {
      @extend %dotted;
      justify-self: start;
      align-self: end;
    }

    @media (max-width: 768px) {
      #img-left {
        grid-area: 2 / 1/ 2 / 13 ;
      }
      .services-text-container {
        grid-area: 1 / 1 / 1 / 13;
      }
      .back-text {
        grid-area: 3 / 1 / 3 / 12;
        p{
          position: static;
          font-size: 12vw;
        }
      }
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      #img-left {
        grid-area: 1 / 1/ 1 / 7 ;
      }
      .services-text-container {
        grid-area: 1 / 7 / 1 / 13;
      }
      .back-text {
        grid-area: 2 / 1 / 2 / 12;
        p{
          position: static;
        }
      }
    }
  }
  
  #assembly {
    background-color: aliceblue;
    color:  aliceblue;
    padding: 0 5% 5% 5%;
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: repead(5, auto);
    gap: 20px 20px;

    @media (min-width: 769px) and (max-width: 1024px) {
      grid-template-columns: 40% 40% 20%;
    }
    @media (max-width: 768px) {
      grid-template-columns: 100% 0% 0%;
      #tile1 {
        grid-area: 2 / 1 / 2 / 2;
      }
      #tile2 {
        grid-area: 3 / 1 / 3 / 2;
      }
      #tile3 {
        grid-area: 4 / 1 / 4 / 2;
      }
      #tile4 {
        grid-area: 5 / 1 / 5 / 2;
      }
      .background-img {
        display: none;
      }
    }

    .background-img{
      grid-area: 1 / 3 / 5 / 3;
      align-self: center;
      justify-self: center;
    }

    h2 {
      color: $accent;
      display: grid;
      grid-area: 1 / 1 / 1 / 3;
      font-size: 18vw;
      letter-spacing: 2px;
      font-weight: 900;
      margin: 0 auto;
      line-height: 0.7;
    }

    @media (max-width: 1024px) {
      grid-area: 1 / 1 / 1 / 1;
    }

    .tile{
      background-color: $medium-cold;
      padding: 1rem;
      display: grid;
      justify-items: center;
      img {
        width: 100px;
      }
      h3{
        font-size: 30px;
        margin-bottom: 0px;
        font-weight: 900;
      }
      p {
        font-size: 16px;
        line-height: 30px;
        text-align: center;
      }
    }
  }

  #contact {
    background-color: $dark-cold;
    color:  aliceblue;
    padding: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    h4 {
      font-weight: 400;
      font-size: 36px;
      margin: 0px;
    }

    h3 {
      color: $light-cold;
      display: grid;
      grid-area: 1 / 1 / 1 / 4;
      font-size: 72px;
      font-weight: 400;
      margin: 12px 0px;
    }

    #phone-container {
      display: grid;
      a {
        justify-self: center;
      }
    }

    #phone-button {
      display: none;
      margin-bottom: 36px;

      .icon-container{
        padding-bottom: 10px;
        color: $accent;
      }
      .button {
        background-color: $light-warm;
        width: 100%;
        border: none;
      }
      .button:hover {
        background-color: $light-cold;
      }
      .button:active {
        background-color: $active-btn;
      }
      h4 {
        display: inline;
      }
    }
    #phone-text {
      margin-bottom: 36px;
    }
    .address {
      display: grid;
      grid-template-columns: 40px auto;
      color: $light-warm;
      padding: 5px 5px 36px 5px;
  
      span {
        font-weight: 400;
        font-size: 30px;
      }
    }
    p {
      margin: 8px 0px;
      color: $light-warm;
    }
    .icon-container {
      padding-top: 10px;
      color: $light-warm;
    }

    .tablet-disp {
      display: none;
    }

    @media (min-width: 769px) and (max-width: 1024px) {
      grid-template-columns: 50% 50% 0%;

      .tablet-disp {
        display: block;
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: 100% 0% 0%;

      #phone-button {
        display: block;
      }
      #phone-text {
        display: none;
      }
      #address {
        grid-area: 3 / 1 / 5 / 1;
      }
      #invoice-address {
        grid-area: 6 / 1 / 7 / 1;
      }
      h4, #phone-button span {
        font-size: 7vw;
      }
      .tablet-disp {
        display: none;
      }
    }
  }

  #grafic-resources{
    padding: 0 5% 5% 5%;
    font-size: 12px;
  }
  
}